<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Private-network HTTP beta endpoint only. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">heap.lowehomeautomation.xyz</domain>
    </domain-config>
</network-security-config>
